<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery|Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio1.css">

</head>
<body>
    <section class="home bg-image">
        <div class = "resumephoto copy.jpg">
         <img src ="" alt ="">
         <h5>I directed 2 short films </h5><br>
         <h1>Theeyavai theeyathal kol </h4><br>
          <iframe width="250" height="150" src="https://www.youtube.com/embed/Ys8VYlwUcdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>           </div></section>

          <section class="home bg-image">
             <div class = "resumephoto copy.jpg">
              <img src ="" alt ="">
              <h1>Kadhal en pizhaiye</h1><br>
              <iframe width="350" height="200" src="https://www.youtube.com/embed/6_JpgBs7S-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div></section>
       </div></section>
</body>
</html>